#cloud-config
repo_update: true
repo_upgrade: all

packages:
- wireguard

users:
- name: bacchus
  gecos: 'Bacchus'
  sudo: 'ALL=(ALL) NOPASSWD:ALL'
  lock_passwd: true
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIfR56YXZd/W0MGBs+BUnTv/d5UXZDPfXN6hzHc4fyGY tirr
